key="F4EXB"                   # Pluto DVB2 Callsign
host="192.168.0.37"           # Pluto address
input_frequency="741500"      # Longmynd is in kHz
output_frequency="2372000000" # Pluto is in Hz
ts_ip=${host}                 # Longmynd transport stream target IP address
ts_port="1234"                # Longmynd transport stream target port
symbol_rates="1500 125 250 333 500 1000" # symbol rates to scan in kSps
trylock_init=2                # number of 1 second tries to lock to a SR initially
trylock_next=10               # number of 1 second tries to lock after initial lock
